{
  "name": "slippr",
  "version": "0.2.0",
  "description": "markdown presentation app by Electron",
  "main": "main.js",
  "repository": {
    "url": "https://github.com/muryoimpl/slippr",
    "type": "git"
  },
  "author": "muryoimpl <k-muryoi@esm.co.jp>",
  "license": "MIT",
  "scripts": {
    "electron": "electron .",
    "lint": "eslint --ext .jsx, .js --color",
    "scss": "node-sass --source-map-embed assets/css/main.scss dist/main.css",
    "postcss": "postcss --use autoprefixer -o dist/main.css dist/main.css",
    "image": "rm -rf assets/images/emoji && mkdir -p assets/images/emoji && cp -rf ./node_modules/emojify.js/dist/images/basic/** ./assets/images/emoji/",
    "generate": "node tasks/emojiConst.js",
    "prepare": "yarn run scss && yarn run postcss && yarn run image && yarn run generate",
    "build": "yarn run prepare && webpack --progress --color --config internals/webpack.config.js",
    "start": "yarn run build && yarn run electron",
    "dev": "yarn run build && NODE_ENV=development yarn run electron",
    "release:build": "yarn run prepare && NODE_ENV=production webpack --progress --color --config webpack.config.js",
    "package:linux": " yarn run release:build && electron-packager . slippr --app-version=0.2.0 --build-version=0.2.0 --platform=linux  --arch=all --icon=./assets/images/icons/icns/1024x1024.png  --out=./packages",
    "package:darwin": "yarn run release:build && electron-packager . slippr --app-version=0.2.0 --build-version=0.2.0 --platform=darwin --arch=all --icon=./assets/images/icons/icns/1024x1024.icns --out=./packages",
    "package:win": "   yarn run release:build && electron-packager . slippr --app-version=0.2.0 --build-version=0.2.0 --platform=win32  --arch=all --icon=./assets/images/icons/ico/512x512.ico     --out=./packages",
    "zip": "node tasks/zip.js 0.2.0",
    "test": "jest ./src"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "classnames": "^2.2.5",
    "electron": "^3.0.5",
    "emojify.js": "^1.1.0",
    "highlight.js": "^9.12.0",
    "history": "^4.6.1",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "jquery-textcomplete": "^1.8.0",
    "markdown-it": "^8.3.1",
    "markdown-it-link-target": "^1.0.2",
    "photon": "https://github.com/connors/photon.git",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^7.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "ejs": "^2.5.6",
    "electron-packager": "^8.7.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.1",
    "postcss-cli": "^4.1.0",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  }
}
